<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Project One - Subpage One</title>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- meyer-reset is a special css library that overrides all the ugle default css styles that come with html5 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<!-- These semantic tags were added to help you get started but you are very welcome to delete any of them and do your own thing -->
	<header>
		<!-- header, h1, logo etc content -->
		<div class="logo">
			<a href="index.html"><img src="images/miller-logo2.jpg"></a>	
		</div>
		<nav>
		<!-- Global naviagtion stuff here, but move this or delete this to your liking. Same goes for the rest -->
		<ul class="topnav">
			<li><a href="subpage-one.html">About</a></li>
			<li><a href="music.html">Music</a></li>
			<li><a href="death.html">September 7, 2018</a></li>	
		</ul>
	</nav>
	</header>
	<div class="swimming">
		<div class="marquee">
			<div class="track">
				<div class="content">&nbsp;MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -  MALCOLM JAMES MCCORMICK  -    
				</div>
			</div>
		</div>
	</div>
	<main>
	<!-- Main content here -->
	<div class="grid-about">
		<div class="img-about">
			<img src="images/miller4.jpg">
		</div>
		<div class="about-par">
			<h2>Early Life</h2>
		<br>
			<p>Malcolm James McCormick, known by his stage name Mac Miller, was a famous American singer, rapper and record producer. He got interested in hip-hop while still in his school and learned a number of musical instruments on his own. In the year 2010, Mac Miller entered into a recording deal with the independent recording label ‘Rostrum Records’. His first album ‘Blue Slide Park’ debuted to number one position on the Billboard 200 chart which made him a national celebrity overnight. In 2013, he launched his own record label ‘REMember Music’ and entered into a distribution agreement with Warner Bros. Records for US$ 10 million. All his subsequent albums were commercial successes and Mac Miller is poised to emerge as one of the biggest American singing stars in the near future. Apart from rapping, Mac Miller also produced records under the name ‘Larry Fisherman’.</p>
		<br>
			<p>Mac Miller was born Malcolm James McCormick in Pittsburgh, Pennsylvania, on January 19, 1992. He was interested in music and learned playing different kinds of musical instruments like the piano, drums, bass, and guitar. He was a self-taught musician and did not attend any music classes. Malcolm always wanted to be a singer and started rapping at the age of 14. At fifteen he desided to put all his attention into making music</p>
			<p></p>
		<br>
		<br>
			<h2>Carreer</h2>
		<br>
			<p>Mac Miller was a rapper and a self-taught musician, who played piano, guitar, bass and drums. He was born in Pittsburgh, Pennsylvania. He began to do hip-hop at age 15, leaving aside his studies and he was a member of the rap group The III Spoken. Miller was a very prolific artist, with 26 years of life and only 10 years of career he released six studio albums:</p>
		<br>
			<div class="album-sub">
				<ul>
				<li>Blue Slide Park, 2011</li>
				<li>Watching Movies With The Sound Off, 2013</li>
				<li>Live from Space [Live], 2013</li>
				<li>GO:OD AM, 2015</li>
				<li>The Divine Feminine, 2016</li>
				<li>Swimming, 2018</li>
				<li>Circles, 2020</li>
				</ul>
			</div>
		<br>
			<p>The latter, Swimming, was released just last month, the same week that Astroworld by Travis Scott was released. This album had mixed opinions among the critics, but it was clear that Mac Miller was one of the young people moving and doing new things in rap. In addition, he also released 11 mixtapes:</p>
		<br>
		<div class="album-sub2">
			<ul>
				<li>The High Life, 2009</li>
				<li>KIDS, 2010</li>
				<li>Best Day Ever, 2011</li>
				<li>I Love Life, Thank You, 2011</li>
				<li>Macadelic, 2012</li>
				<li>You EP (as Larry Lovestein), 2012</li>
				<li>Run On Sentences Vol. 1 (as Larry Fisherman), 2013</li>
				<li>Delusional Thomas (as Delusional Thomas), 2013</li>
				<li>Mad TV, 2013</li>
				<li>Faces, 2014</li>
				<li>Run On Sentences Vol. 2 (as Larry Fisherman), 2016</li>
			</ul>
		</div>

			<br>
			<p>He collaborated with several artists, such as Ariana Grande, Wiz Khalifa, Anderson Paak, Boaz, Cobra Starship, Maroon 5 and Christina Aguilera. He also worked with Sir Michael Rocks, Casey Veggies and Chris Webby. His death is without doubt a great and premature loss.</p>
		<br>
		<br>


			<h2>Personal Life</h2>
		<br>
			<p>Malcolm struggled with depression once he released his first album "Blue Slide Park" and it got such harch and unforgiving reviews. With his harsh tour schedule once Macadelic came out, pushed him to drugs 
			</p>
		<br>
			<p>The rapper started smoking marijuana regularly to cope with stress while on tour. Then he turned to other drugs to try to manage his mental state. Specifically, he used a mixed drug cocktail called “lean,” a combination of promethazine – an addictive sedative – and codeine – a schedule II narcotic found in cough medicine. Somewhere along the line, a 2013 Complex interview reveals, Miller became addicted.
			</p>
		<br>
			<p>
			“I love lean; it’s great,” Mac Miller told Complex magazine. “I was not happy and I was on lean very heavy [during the Macadelic tour.] I was so fuckeded up all the time it was bad. My friends couldn’t even look at me the same. I was lost.”</p>
		<br>
			<p>
				In addition to battling drug abuse and addiction, Mac Miller also had a history of mental health struggles. It is clear he used his music as a diary to chronicle these inner demons. His most recent album, Swimming, released just before his death in August 2018, also reflects this darker side of the beloved rap artist.
			</p>
			
		</div>
	</div>
	</main>
	<footer>
		<!-- footer content here -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="footer-container">
		<div>
			<p class="footer1">Malcolm James McCormick</p>
			<br>
			<br>
			<p class="footer2">Swimming In Circles</p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="footer-links">
			<ul>
			<li><a href="https://www.macmillerswebsite.com/">Website</a></li>
			<li><a href="https://open.spotify.com/artist/4LLpKhyESsyAXpc4laK94U">Spotify</a></li>
			<li><a href="https://www.youtube.com/user/TreeJTV">Youtube</a></li>
		</ul>
		<div class="footer-at">
    	&copy; Charlie Matson's Mac Miller Website
	</div>
		</div>   
	<br>
		<br>
		<br>
		<br>
		<br>
	</footer>
	<!-- link for jquery -->
	<script
  	src="https://code.jquery.com/jquery-3.4.1.min.js"
  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  	crossorigin="anonymous"></script>
  	<!-- link for your script file -->
  	<script src="js/script.js"></script>
</body>
</html>